{

    "name": "__MSG_plugin_name__"
    , "version": "1.0"
    , "default_locale": "zh_CN"
    , "manifest_version": 2
    , "description": "__MSG_description__"
    , "icons": {
        "256": "icons/logo256.png",
        "128": "icons/logo128.png",
        "48": "icons/logo48.png",
        "32": "icons/logo32.png",
        "16": "icons/logo16.png"
    } 
    , "background": {
        "page": "chrome/background.html",
        "persistent": true
    }
    , "permissions": [ 
        "tabs",
        "activeTab",
        "webRequest",
        "webRequestBlocking",
        "storage",
        "notifications",
        "<all_urls>"
    ]
    , "optional_permissions": [ 
        "notifications" 
    ]
    , "update_url": "https://clients2.google.com/service/update2/crx"
    , "options_page": "index.html"
    , "homepage_url": "https://github.com/hnjd-fe/chrome-plugin-top-history"
    , "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'"
}

